# MailRu

./: README.md
BDD/: pom.xml
BDD/src/test/java/com/nata/driver/: DriverSingleton.java
BDD/src/test/java/com/nata/page/: AbstractPage.java  DraftPage.java  LogInPage.java  LogOutPage.java  MainPage.java  SentMailPage.java
BDD/src/test/java/com/nata/stepDefinition/: MailRuStepDefs.java  ServiceHooks.java
BDD/src/test/java/com/nata/test/: TestRunner.java
BDD/src/test/resources/: config.properties  testng.xml
BDD/src/test/resources/features/: LogIn.feature  WriteEmail.feature
DesignPatterns/: pom.xml
DesignPatterns/src/test/java/com/nata/PageFactory/page/: AbstractPage.java  DraftPage.java  LogInPage.java  LogOutPage.java  MainPage.java  SentMailPage.java
DesignPatterns/src/test/java/com/nata/PageFactory/test/: test_PageFactory_ForMailRu.java
DesignPatterns/src/test/java/com/nata/PageObject/page/: AbstractPage.java  DraftPage.java  LogInPage.java  LogOutPage.java  MainPage.java  SentLettersPage.java
DesignPatterns/src/test/java/com/nata/PageObject/test/: test_PageObject_ForMailRu.java
Frameworks/: mvn.txt  pom.xml
Frameworks/src/test/java/com/nata/driver/: DriverSingleton.java
Frameworks/src/test/java/com/nata/model/: Email.java  User.java
Frameworks/src/test/java/com/nata/page/: AbstractPage.java  DraftPage.java  LogInPage.java  LogOutPage.java  MainPage.java  SentMailPage.java
Frameworks/src/test/java/com/nata/service/: EmailCreator.java  TestDataReader.java  UserCreator.java
Frameworks/src/test/java/com/nata/test/: CommonConditions.java  test_PageFactory_ForMailRu.java
Frameworks/src/test/java/com/nata/util/: TestListener.java
Frameworks/src/test/resources/: MailRu_Test.xml  config.properties
WebDriver_Advanced/: pom.xml
WebDriver_Advanced/src/test/java/com/nata/grid/: Node1.java  Node2.java  TestGrid.java
WebDriver_Advanced/src/test/java/com/nata/page/: AbstractPage.java  DraftPage.java  LogInPage.java  LogOutPage.java  MainPage.java  SentLettersPage.java
WebDriver_Advanced/src/test/java/com/nata/test/: test_PageObject_ForMailRu.java
WebDriver_Advanced/src/test/resources/: Grid.xml
